#spring.h2.console.enabled=true
#spring.datasource.url=
#spring.datasource.username=sa
#spring.datasource.password=
#spring.h2.console.settings.web-allow-others=true
#server.port=8081
#
#

cloud.aws.stack.auto=false
cloud.aws.region.static=ap-northeast-2
cloud.aws.credentials.access-key=AKIARH3RCBGAQM5CW7N2
cloud.aws.credentials.secret-key=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
cloud.aws.s3.bucket=https://085599586689.signin.aws.amazon.com/console